{
  "name": "Obsidian Atlas",
  "short_name": "Atlas",
  "description": "Private instrument for inquiry, synthesis, and memory.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#0c0a09",
  "icons": [
    { "src": "/brand/favicon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-192.png",         "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-maskable-192.png","sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand/icon-maskable-512.png","sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
